# Fire

./: MobleFinal.sln
MobleFinal/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  FindPasswordForm.Designer.cs  FindPasswordForm.cs  FindPasswordForm.resx  FireDetectForm.Designer.cs  FireDetectForm.cs  FireDetectForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainAdminForm.Designer.cs  MainAdminForm.cs  MainAdminForm.resx  MainUserForm.Designer.cs  MainUserForm.cs  MainUserForm.resx  MobleFinal.csproj  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  UserInfoForm.Designer.cs  UserInfoForm.cs  UserInfoForm.resx  VideoLog.Designer.cs  VideoLog.cs  VideoPlayerForm.Designer.cs  VideoPlayerForm.cs
MobleFinal/DAO/: EncryptDao.cs  SensorDao.cs  UserDao.cs  VideoDao.cs
MobleFinal/DTO/: Login.cs  Sensor.cs  User.cs  Video.cs
MobleFinal/Properties/: Resources.Designer.cs
MobleFinal/_NotUse/: Formatter.cs  HlsHttps.cs  PortForwarding.cs
MobleFinal/_NotUse/Test/: PortTest.cs
MobleFinal/_Service/: EncrypteService.cs  FileManage.cs  HlsService.cs  Info.cs  LiveStreaming.cs  SMSService.cs  SocketService.cs  SqliteHandler.cs  VideoWriterService.cs
MobleFinalServer/: MobleFinalServer.csproj  MobleFinalServer.sln  Program.cs  appsettings.json
MobleFinalServer/Controllers/: AuthorityController.cs  FireDetectController.cs  HistoryController.cs  HomeController.cs  UserController.cs
MobleFinalServer/Models/: Authority.cs  ErrorViewModel.cs  History.cs  Login.cs  Sensor.cs  User.cs
MobleFinalServer/Properties/: launchSettings.json
MobleFinalServer/Repository/: HistoryRepository.cs  SensorRepository.cs  UserRepository.cs
MobleFinalServer/Service/: AesService.cs  AuthorizationFilter.cs  EmailSender.cs  FileManager.cs  FilePath.cs  PortFowarding.cs  SensorHub.cs  TcpServer.cs  TcpServerHostedService.cs
MobleFinalServer/Views/: _ViewImports.cshtml
MobleFinalServer/Views/Authority/: AccessDenied.cshtml  EditAuthority.cshtml  Index.cshtml
MobleFinalServer/Views/FireDetect/: Index.cshtml
(+11 files in other folders)
